<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="650.0" style="-fx-background-color: #36399a;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sudoku_prj1.Record">
   <children>
      <Label layoutX="260.0" layoutY="77.0" text="Kỷ lục" textFill="WHITE">
         <font>
            <Font name="JetBrains Mono ExtraBold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lb_easy" contentDisplay="CENTER" layoutX="230.0" layoutY="160.0" prefHeight="32.0" prefWidth="150.0" text="00:00" textFill="WHITE">
         <font>
            <Font name="JetBrains Mono Medium" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lb_medium" contentDisplay="CENTER" layoutX="230.0" layoutY="210.0" prefHeight="32.0" prefWidth="150.0" text="00:00" textFill="WHITE">
         <font>
            <Font name="JetBrains Mono Medium" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lb_hard" contentDisplay="CENTER" layoutX="230.0" layoutY="260.0" prefHeight="32.0" prefWidth="150.0" text="00:00" textFill="WHITE">
         <font>
            <Font name="JetBrains Mono Medium" size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="307.0" fitWidth="287.0" layoutX="191.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true" rotate="40.5">
         <image>
            <Image url="@img.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <Bloom threshold="0.99" />
         </effect>
      </ImageView>
      <ImageView fx:id="img_back" fitHeight="52.0" fitWidth="52.0" layoutX="33.0" layoutY="43.0" onMouseClicked="#onBackImgClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img_14.png" />
         </image>
      </ImageView>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</Pane>
