<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="650.0" style="-fx-background-color: #36399a;" stylesheets="@combobox_custom.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sudoku_prj1.SudokuController">
   <children>
      <GridPane fx:id="gridPane" alignment="CENTER" layoutX="120.0" layoutY="140.0" prefHeight="409.0" prefWidth="415.0" snapToPixel="false" style="-fx-border-width: 1; -fx-border-radius: 25; -fx-border-color: white;">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="45.0" valignment="CENTER" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="45.0" valignment="TOP" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="45.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <TextField fx:id="tf12" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 1.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf01" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="1">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf10" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.rowIndex="1">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf11" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf06" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.1 1.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="6">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf05" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 1.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="5">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf04" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="4">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf03" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.1 1.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="3">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf02" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 1.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="2">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf00" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 25 0 0 0;">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf13" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.1 1.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf07" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="7">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf08" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0 25 0 0;" GridPane.columnIndex="8">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf14" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf15" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 1.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf16" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.1 1.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf17" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf18" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="8" GridPane.rowIndex="1">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf20" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.7 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.rowIndex="2">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf21" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.7 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf22" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 1.2 0.7 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf23" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.7 1.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf24" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.7 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf25" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 1.2 0.7 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf26" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.7 1.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf27" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.7 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="7" GridPane.rowIndex="2">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf28" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.7 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="8" GridPane.rowIndex="2">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf30" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.7 0.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.rowIndex="3">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf31" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.7 0.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf32" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.7 1.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf33" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.7 0.2 0.1 1.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf34" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.7 0.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf35" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.7 1.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf36" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.7 0.2 0.1 1.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf37" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.7 0.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="7" GridPane.rowIndex="3">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf38" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.7 0.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="8" GridPane.rowIndex="3">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf40" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.rowIndex="4">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf41" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf42" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 1.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf43" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.1 1.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf44" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf45" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 1.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf46" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.1 1.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf47" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="7" GridPane.rowIndex="4">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf48" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="8" GridPane.rowIndex="4">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf50" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.7 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.rowIndex="5">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf51" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.7 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf60" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.7 0.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.rowIndex="6">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf70" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.rowIndex="7">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf80" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0 0 0 25;" GridPane.rowIndex="8">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf61" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.7 0.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf71" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf81" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf52" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 1.2 0.7 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf62" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.7 1.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf53" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.7 1.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf54" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.7 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf63" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.7 0.2 0.1 1.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf72" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 1.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf73" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.1 1.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf82" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 1.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf83" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.1 1.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="3" GridPane.rowIndex="8">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf64" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.7 0.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf74" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf84" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="4" GridPane.rowIndex="8">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf55" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 1.2 0.7 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf56" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.7 1.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf57" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.7 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="7" GridPane.rowIndex="5">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf58" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.7 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="8" GridPane.rowIndex="5">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf65" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.7 1.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf66" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.7 0.2 0.1 1.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf67" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.7 0.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="7" GridPane.rowIndex="6">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf68" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.7 0.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="8" GridPane.rowIndex="6">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf75" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 1.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="5" GridPane.rowIndex="7">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf76" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.1 1.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="6" GridPane.rowIndex="7">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf77" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="7" GridPane.rowIndex="7">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf78" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="8" GridPane.rowIndex="7">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf85" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 1.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="5" GridPane.rowIndex="8">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf86" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.1 1.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="6" GridPane.rowIndex="8">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf87" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0;" GridPane.columnIndex="7" GridPane.rowIndex="8">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
            <TextField fx:id="tf88" alignment="CENTER" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: white; -fx-border-width: 0.1 0.2 0.1 0.2; -fx-border-color: #aeaeeb; -fx-text-fill: black; -fx-prompt-text-fill: white; -fx-background-radius: 0 0 25 0;" GridPane.columnIndex="8" GridPane.rowIndex="8">
               <font>
                  <Font name="JetBrains Mono ExtraLight" size="17.0" />
               </font></TextField>
         </children>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </GridPane>
      <Label layoutX="140.0" layoutY="565.0" text="Difficulty:" textFill="WHITE">
         <font>
            <Font name="JetBrains Mono Medium" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cb_difficulty" layoutX="260.0" layoutY="562.0" prefHeight="36.0" prefWidth="130.0" visibleRowCount="3" />
      <ImageView fx:id="img_check" fitHeight="29.0" fitWidth="36.0" layoutX="435.0" layoutY="563.0" onMouseClicked="#onCheckImgClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img_12.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img_solve" fitHeight="45.0" fitWidth="29.0" layoutX="475.0" layoutY="563.0" onMouseClicked="#onSolveImgClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img_11.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img_newgame" fitHeight="29.0" fitWidth="29.0" layoutX="395.0" layoutY="563.0" onMouseClicked="#onNewGameImgClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img_13.png" />
         </image>
      </ImageView>
      <ImageView fx:id="img_back" fitHeight="52.0" fitWidth="52.0" layoutX="23.0" layoutY="33.0" onMouseClicked="#onBackImgClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img_14.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="46.0" layoutX="427.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img_15.png" />
         </image>
      </ImageView>
      <Label fx:id="lb_time" contentDisplay="CENTER" layoutX="263.0" layoutY="47.0" prefHeight="76.0" prefWidth="130.0" text="00:00" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="JetBrains Mono Medium" size="40.0" />
         </font>
      </Label>
   </children>
</Pane>
